<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="My Notes"/>

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="Bookmarks"/>

    <item
        android:id="@+id/nav_converter"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:title="Converter"/>

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer"/>

    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="Music"/>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Connect to FB"/>


</menu>